@import "src/styles/colors";

.content {
  display: grid;
  grid-template-columns: 9.6rem 1fr;
  height: 100vh;
}

.detail {
  display: grid;
  grid-template-rows: 40rem 1fr;

  padding: 3.2rem;

  &__header {
    width: 100%;

    display: grid;
    grid-template-columns: 5rem 1fr;

    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__cards {
    grid-row: 2/ 3;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
  }
}

.prev {
  background-color: $inputBackgroundColor;
  padding: 1rem;
  width: 3rem;
  height: 3rem;
  display: flex;
  border-radius: 3rem;
  cursor: pointer;
}

.user {
  display: flex;
  justify-self: center;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
  width: 48rem;

  &__image {
    width: 16rem;
    height: 16rem;
    border-radius: 1.2rem;
    margin: 0 auto;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
  }

  &__title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 3rem;
    text-align: center;
  }

  &__description {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
    text-align: center;
  }
}

.counter {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin: 0 auto;
}