@import "src/styles/colors";

.content {
  display: grid;
  grid-template-columns: 9.6rem 1fr;
  height: 100vh;
}

.detail {
  display: grid;
  grid-template-rows: 34rem 1fr;

  &__header {
    grid-template-rows: 1 / 2;
    width: 100%;

    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

.body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 auto;

  width: 70%;

  padding: 5rem 0;


}

.header {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__title {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 3.6rem;
    color: #343434;
  }

  &__paragraph {
    font-size: 1.4rem;
    line-height: 2.1rem;
    font-weight: 400;
    color: #666666;
  }
}

.times {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__time {
    display: flex;
    flex-direction: row;
    gap: 1rem;

    color: $colorPrimary;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;

    &:before {
      content: '';
      width: 2.4rem;
      height: 2.4rem;
      background-image: url("src/assets/icons/time.svg");
    }
  }

  &__level {
    background-color: #FFF6DE;
    max-width: 5.5rem;
    max-height: 3rem;
    text-align: center;
    border-radius: 1rem;
    padding: .5rem 1rem;

    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.1rem;
  }
}

.categories {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.information {
  display: flex;
  flex-direction: column;

  gap: 1rem;

  &__description {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.7rem;
  }

  &__text {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.8rem;
  }
}

.ingredients {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.7rem;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}